<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
      .services {
            height: 280px;
            width: 200px;
            background-color: white;
            margin: 30px 0 0 10px;
            padding: 20px 0 0 20px;
            border-radius: 2px;

        }

        .custom-button {
            width: 170px;
            height: 50px;
            border-radius: 3px;
            border: 1px solid #33363B;
            background-color: #33363B;
            color: white;
            font-weight: bold;
            margin-left: 10px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        .custom-button:hover {
            background-color: #C2902D;

        }

        .custom-buttons {
            width: 250px;
            height: 50px;
            border-radius: 3px;
            border: 1px solid #33363B;
            background-color: #1F2022;
            color: white;
            font-weight: bold;
            margin-left: 10px;
            transition: background-color 0.3s;
            margin: 15px 0 0 20px;
        }

        .custom-buttons:hover {
            background-color: #C2902D;

        }

        .services {
            margin-left: 30px;
        }

        .menu {
            border-radius: 5px;
            margin-left: 40px;
        }
        

        .rotate {
            animation: rotation 20s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
       

        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        a {
    text-decoration: none;
    color: white;
  }
  .navbar {
            background-image: url('download\ \(1\).jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed; 
            width: 100%;
            z-index: 1000; 
        }

       

        .navbar-brand {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #8DDFCB;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn-book {
            background-color: #C2902D;
            color: white;
            font-weight: bold;
        }
</style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-image: url('download\ \(1\).jpeg'); background-position: center; background-repeat: no-repeat; background-size: cover;">
        <a class="navbar-brand" href="#" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
            <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #8DDFCB;"><img src="logo-light.png" style="height: 50px; width: 100px;">
            </h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="restoran.html"
                        style="font-weight: bold; color: gainsboro; font-family: Arial, Helvetica, sans-serif;">Home
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"
                        style="font-weight: bold; color: gainsboro; font-family: Arial, Helvetica, sans-serif;">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact us.html"
                        style="font-weight: bold; color: gainsboro; font-family: Arial, Helvetica, sans-serif;">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="menu.html"
                        style="font-weight: bold; color: gainsboro; font-family: Arial, Helvetica, sans-serif;">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="services.html"
                        style="font-weight: bold; color: gainsboro; font-family: Arial, Helvetica, sans-serif;">Services</a>
                </li>
            </ul>
            <button class="btn ml-auto" type="submit"
                style="background-color: #C2902D; color: white; font-weight: bold;">Book A Table</button>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12 text-center" style="background-image: url('download\ \(1\).jpeg') ; background-position: center; background-repeat: no-repeat; background-size: cover; height: 350px ; padding-top: 170px; color: white;"><h1 >Our Services</h1></div>
    </div>
    <div class="col-md-12" style="padding: 30px 0 0 50px; height: 200px;">
        <h3 style="color: #C2902D;">Services</h3>
        <h1 style="font-weight: bolder;">Our Best Services</h1>
        <br>
        <img src="heading-divider1 ser.png" t="">
    </div>
</div>
<div class="row">
    <div class="col-md-4" style="height: 900px; ">
        <div class="services" style="height: 400px ; width:300px ; background-image: url('services1.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover;"><div class="words" style="height: 30%; width: 90%; backdrop-filter: blur(10px); margin-top: 230px;"><h3 style="text-align: center; color: white;">Fast Delivery</h3><p style="color: white; text-align: center;">We brew delicious, award-winning beers and fry up the crispiest,</p></div></div>
        <div class="services" style="height: 400px ; width:300px ; background-image: url('service2.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover;"><div class="words" style="height: 30%; width: 90%; backdrop-filter: blur(10px); margin-top: 230px;"><h3 style="text-align: center; color: white;">Fast Delivery</h3><p style="color: white; text-align: center;">We brew delicious, award-winning beers and fry up the crispiest,</p></div></div>
    </div>
    <div class="col-md-4"  style="height: 900px; ">
        <div class="services" style="height: 400px ; width:300px ; background-image: url('service-03.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover;"><div class="words" style="height: 30%; width: 90%; backdrop-filter: blur(10px); margin-top: 230px;"><h3 style="text-align: center; color: white;">Fast Delivery</h3><p style="color: white; text-align: center;">We brew delicious, award-winning beers and fry up the crispiest,</p></div></div>
        <div class="services" style="height: 400px ; width:300px ; background-image: url('service-4.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover;"><div class="words" style="height: 30%; width: 90%; backdrop-filter: blur(10px); margin-top: 230px;"><h3 style="text-align: center; color: white;">Fast Delivery</h3><p style="color: white; text-align: center;">We brew delicious, award-winning beers and fry up the crispiest,</p></div></div>
    </div>
    <div class="col-md-4"  style="height: 900px; ">
        <div class="services" style="height: 400px ; width:300px ; background-image: url('service-05.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover;"><div class="words" style="height: 30%; width: 90%; backdrop-filter: blur(10px); margin-top: 230px;"><h3 style="text-align: center; color: white;">Fast Delivery</h3><p style="color: white; text-align: center;">We brew delicious, award-winning beers and fry up the crispiest,</p></div></div>
        <div class="services" style="height: 400px ; width:300px ; background-image: url('service-6.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover;"><div class="words" style="height: 30%; width: 90%; backdrop-filter: blur(10px); margin-top: 230px;"><h3 style="text-align: center; color: white;">Fast Delivery</h3><p style="color: white; text-align: center;">We brew delicious, award-winning beers and fry up the crispiest,</p></div></div>
    </div>
</div>
<div class="row">
    <div class="col-md-3 " class="footer" style="padding-top: 10px; height: 200px; background-color: #000000; padding-left: 30px;">
        <h2 style="color:#C2902D; font-family: 'Pacifico', cursive;">Company</h2>
        <a href="" style="text-decoration: none; color: white;">About Us</a> <br>
        <a href="">Contact Us</a><br>
        <a href="">Our Services</a><br>
        <a href="">Menus</a><br>
        <a href="">Privacy Policy</a>
    </div>
    <div class="col-md-3"  style="padding-top: 10px; height: 200px; background-color: #000000; padding-left: 30px; color: white;">
        <h2 style="font-family: 'Pacifico', cursive; color: #C2902D;">Contact</h2>
        <p>New York, NY 256364, United States</p>
        <p>(091) 747-0344 </p>
        <p>  support@savour.com</p>
    </div>
    <div class="col-md-3"  style="padding-top: 10px; height: 200px; background-color: #000000; padding-left: 30px; color: white;">
        <h2 style="font-family: 'Pacifico', cursive;  color: #C2902D">Opening</h2>
        <p>Monday-Wednesday: 11a-9p </p>  
        <p> Thursday-Saturday: 11a-10p</p>
        <p>Happy Hour: Everyday 2p-6p</p>
    </div>
    <div class="col-md-3" style="padding-top: 10px; height: 200px; background-color: #000000; padding-left: 30px; color: white;">
        <h2 style="font-family: 'Pacifico', cursive; color: #C2902D">Newsletter</h2>
        <p>Lorem ipsum dolor sit amet consectetur, </p>
        <input type="email" placeholder="Your Email" style="border: white solid 2px; border-radius: 2px;  width: 150px;">
        <button style="background-color: #C2902D; color: white; border: none; border-radius: 5px; margin-top: 5px;">Sign Up</button>
    </div>
  </div>
<div class="row">
    <div class="col-md-6" style="height: 100px; background-color: black;"><img src="logo-light.png" style="height: 50px; width: 100px;"></div>
    <div class="col-md-6" style="height: 100px; background-color: black; color: white;"><p>© 2023 Savour – CaseThemes. All rights reserved.</p>
    <p>l Developed By Muhammad Abdullah l</p></div>
</div>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>